{
	"require": {
		"doctrine/common": "~2.4",
		"doctrine/dbal": "~2.4",
		"doctrine/orm": "~2.4",
		"symfony/symfony": "v2.5.0-BETA2",
		"twig/twig": "~1.15",
		"swiftmailer/swiftmailer": "~4.3",
		"kriswallsmith/assetic": "~1.1",
		"aws/aws-sdk-php": "~2.3",
		"doctrine/migrations": "1.0.*@dev",
		"doctrine/doctrine-fixtures-bundle": "2.2.*@dev",
		"facebook/php-sdk": "~3.2",
		"guzzle/guzzle": "~3.4",
		"imagine/imagine": "0.5.*",
		"mockery/mockery": "0.9.*@dev",
		"monolog/monolog": "~1.0",
		"pda/pheanstalk": "~2.1",
		"leth/ip-address": "1.0.1",
		"pear/math_biginteger": "dev-tags/RELEASE_1_0_2",
		"symfony/monolog-bundle": "*",
		"doctrine/doctrine-bundle": "*",
		"symfony/swiftmailer-bundle": "*",
		"zendframework/zendframework": "~2.0",
		"zendframework/zend-queue": "dev-master",
		"squizlabs/php_codesniffer": "1.4.7",
		"phpmd/phpmd": "1.5.0",
		"satooshi/php-coveralls": "~0.6",
		"codeception/codeception": "~1.8",
		"erusev/parsedown": "1.0.0-rc.2",
		"deskpro/deskpro-api-php": "dev-master",
		"tedivm/fetch": "v0.5.3",
		"zircote/swagger-php": "0.9.*@dev",
		"eluceo/ical": "0.1.0",
		"friendsofsymfony/elastica-bundle": "3.0.*@dev",
		"fzaninotto/faker": "1.4.*@dev"
	},
	"scripts": {
		"post-update-cmd":  ["bin/clean-vendors.sh"],
		"post-install-cmd": ["bin/clean-vendors.sh"]
	},
	"preferred-install": "dist"
}