{
  "name": "DeskPRO",
  "version": "1.0.0",
  "dependencies": {
    "requirejs": "2.1.8",
    "angular": "v1.2.0",
	"angular-route": "latest",
	"angular-dragdrop": "latest",
    "angular-animate": "v1.2.0",
    "angular-sanitize": "v1.2.0",
    "angular-i18n": "1.2.0",
    "angular-ui-ace": "latest",
    "angular-ui-router": "latest",
    "angular-ui-select2": "latest",
	"angular-slider": "latest",
	"angular-grid": "latest",
	"ng-file-upload": "latest",
    "font-awesome": "~4.0",
    "jquery": "2.0",
    "jquery-ui": "latest",
    "bootstrap": "latest",
    "select2": "latest",
    "angular-ui-sortable": "latest",
    "toastr": "latest",
    "underscore": "latest",
	"momentjs": "latest",
	"angular-moment": "latest",
	"stacktrace": "latest",
	"blueimp-file-upload": "latest",
	"animate.css": "latest"
  },
  "resolutions": {
    "angular": "v1.2.0-rc.3"
  }
}
